<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <include layout="@layout/native_admob_bigsize03" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:orientation="vertical">

        <TextView
            android:id="@+id/review_apps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/gradient"
            android:gravity="center"
            android:text="@string/review_apps"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:text="Please Review Our Apps" />

        <TextView
            android:id="@+id/share_apps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/gradient"
            android:gravity="center"
            android:text="@string/share_apps"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:text="Share This Apps!" />

        <TextView
            android:id="@+id/more_apps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/gradient"
            android:gravity="center"
            android:text="@string/more_apps"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:text="More Apps" />

    </LinearLayout>

    <!--<com.startapp.android.publish.ads.banner.Banner-->
        <!--android:id="@+id/startAppBannerHalaman"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_gravity="center" />-->

    <com.google.android.gms.ads.AdView android:id="@+id/adView_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id03"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/res-auto">
    </com.google.android.gms.ads.AdView>


</LinearLayout>